<url>
http://israndjer.blogspot.com/2015/05/7700-are-now-killed-in-nepal-78.html
</url>

<date>
20150506
</date>

<headline>
EVENTS IN TIME (BIBLE PROPHECY LITERALLY FULFILLED)(BY GOD): 7,700 ARE NOW KILLED IN THE NEPAL 7.8 QUAKE.14,536 INJURED.
</headline>

<text>
OTHER NEPAL QUAKE STORIES

Bad weather disrupts links with avalanche-hit Nepal village-Reuters By Gopal Sharma-may 5,15-yahoonews

JEWISH KING JESUS IS COMING AT THE RAPTURE FOR US IN THE CLOUDS-DON'T MISS IT FOR THE WORLD.THE BIBLE TAKEN LITERALLY- WHEN THE PLAIN SENSE MAKES GOOD SENSE-SEEK NO OTHER SENSE-LEST YOU END UP IN NONSENSE.GET SAVED NOW- CALL ON JESUS TODAY.THE ONLY SAVIOR OF THE WHOLE EARTH - NO OTHER. 1 COR 15:23-JESUS THE FIRST FRUITS-CHRISTIANS RAPTURED TO JESUS-FIRST FRUITS OF THE SPIRIT-23 But every man in his own order: Christ the firstfruits; afterward they that are Christ’s at his coming.ROMANS 8:23 And not only they, but ourselves also, which have the firstfruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, to wit, the redemption of our body.(THE PRE-TRIB RAPTURE)EARTHQUAKESISAIAH 42:1515 I will make waste mountains and hills, and dry up all their herbs; and I will make the rivers islands, and I will dry up the pools.MATTHEW 24:7-87 For nation shall rise against nation, and kingdom against kingdom: and there shall be famines, and pestilences, and earthquakes, in divers places.8 All these are the beginning of sorrows.MARK 13:88 For nation shall rise against nation, and kingdom against kingdom:(ETHNIC GROUP AGAINST ETHNIC GROUP) and there shall be earthquakes in divers places, and there shall be famines and troubles: these are the beginnings of sorrows.LUKE 21:1111 And great earthquakes shall be in divers places,(DIFFERNT PLACES AT THE SAME TIME) and famines, and pestilences; and fearful sights and great signs shall there be from heaven.UPDATE MAY 06,2015-12:00AMUPDATE AFTERSHOCKS FROM 7.8 QUAKE AT KATHMANDU AT 04PM3.0 82km N of Brenas, Puerto Rico 2015-05-05 14:22:25 UTC-04:00 39.0 km4.7 111km SW of Kokopo, Papua New Guinea 2015-05-05 12:39:44 UTC-04:00 76.6 km4.6 117km WSW of Kokopo, Papua New Guinea 2015-05-05 11:07:49 UTC-04:00 59.0 km3.0 37km SW of Ferndale, California 2015-05-05 11:02:46 UTC-04:00 19.3 km2.6 6km NNE of Guthrie, Oklahoma 2015-05-05 10:59:19 UTC-04:00 5.1 km3.4 41km NNW of Currant, Nevada 2015-05-05 10:03:56 UTC-04:00 0.0 km2.7 10km NW of Perry, Oklahoma 2015-05-05 09:30:43 UTC-04:00 7.0 km4.6 South of the Fiji Islands 2015-05-05 09:16:42 UTC-04:00 508.5 km4.7 South of the Fiji Islands 2015-05-05 09:10:08 UTC-04:00 498.8 km2.7 3km WNW of Salcha, Alaska 2015-05-05 07:25:04 UTC-04:00 8.2 km3.2 9km N of Sedona, Arizona 2015-05-05 05:04:30 UTC-04:00 5.0 km5.0 147km S of Kokopo, Papua New Guinea 2015-05-05 04:47:08 UTC-04:00 61.1 km5.3 129km S of Kokopo, Papua New Guinea 2015-05-05 04:16:58 UTC-04:00 42.8 km5.2 66km NNW of Isangel, Vanuatu 2015-05-05 04:02:47 UTC-04:00 164.0 km2.5 1km SW of Honalo, Hawaii 2015-05-05 03:28:59 UTC-04:00 10.4 km4.9 126km S of Kokopo, Papua New Guinea 2015-05-05 02:11:04 UTC-04:00 51.6 km4.9 143km SSW of Taron, Papua New Guinea 2015-05-05 01:07:29 UTC-04:00 40.0 km5.2 86km S of Kokopo, Papua New Guinea 2015-05-05 01:03:01 UTC-04:00 55.7 km5.2 130km S of Kokopo, Papua New Guinea 2015-05-04 23:55:51 UTC-04:00 51.8 km3.1 67km ENE of Road Town, British Virgin Islands 2015-05-04 23:40:30 UTC-04:00 57.0 km5.2 124km SSW of Kokopo, Papua New Guinea 2015-05-04 22:40:23 UTC-04:00 33.9 km4.4 138km S of Taron, Papua New Guinea 2015-05-04 22:33:39 UTC-04:00 35.0 km5.6 103km S of Kokopo, Papua New Guinea 2015-05-04 21:58:20 UTC-04:00 57.5 km5.9 109km SSW of Kokopo, Papua New Guinea 2015-05-04 21:54:05 UTC-04:00 64.5 km2.8 0km SE of Concord, California 2015-05-04 21:52:59 UTC-04:00 13.3 km7.5 130km SSW of Kokopo, Papua New Guinea 2015-05-04 21:44:05 UTC-04:00 42.0 km2.6 29km ENE of Little Lake, California 2015-05-04 20:26:46 UTC-04:00 2.6 km3.3 15km NW of Meeker, Oklahoma 2015-05-04 19:59:52 UTC-04:00 5.0 km3.2 64km NE of Road Town, British Virgin Islands 2015-05-04 19:35:11 UTC-04:00 34.0 km4.4 20km NNW of Chicomuselo, Mexico 2015-05-04 19:33:13 UTC-04:00 226.3 km4.8 North of Ascension Island 2015-05-04 17:02:45 UTC-04:00 10.0 km4.6 113km SE of Diego de Almagro, Chile 2015-05-04 17:00:45 UTC-04:00 120.6 km4.7 27km SSW of Finschhafen, Papua New Guinea 2015-05-04 16:16:35 UTC-04:00 66.1 km3.0 15km W of Stillwater, Oklahoma 2015-05-04 16:13:31 UTC-04:00 5.1 km2.6 5km S of Volcano, Hawaii 2015-05-04 15:31:55 UTC-04:00 2.8 km2.6 3km S of Volcano, Hawaii 2015-05-04 15:31:31 UTC-04:00 2.5 km3.1 54km SW of Ferndale, California 2015-05-04 15:17:28 UTC-04:00 5.0 km4.3 246km W of Ferndale, California 2015-05-04 15:17:03 UTC-04:00 10.0 kmKATHMANDU (Reuters) - Bad weather has cut links with a remote village in Nepal where dozens of villagers and trekkers are believed to be buried under an avalanche set off by last month's devastating earthquake, officials said on Tuesday.The death toll from the April 25 quake in the Himalayan nation has reached 7,566, and over 14,500 people were injured, the government said.About 100 bodies were recovered on Saturday and Sunday at Langtang village, 60 km (37 miles) north of Kathmandu, which is on a trekking route popular with Westerners.The entire village, which includes 55 guesthouses for trekkers, was wiped out by the avalanche and rescuers are digging in the snow for signs of about 120 others believed buried.Gautam Rimal, assistant chief district officer in the area where Langtang is located, said authorities had not made contact with Langtang for more 24 hours because of bad weather.The dead include at least seven foreigners, but only two had been identified, he said.Meanwhile, a row has broken out between Nepal and some international agencies over the handling of aid that poured into the country after the earthquake, with each side blaming the other for confusion and delays in getting help to victims.Frustrated by the lack of coordination, some donors are circumventing the authorities and sending supplies directly through non- governmental organizations for distribution, said an aide to Prime Minister Sushil Koirala."There are differences between the government and some donors over this," the aide said.The government has begun asking foreign teams to wrap up search and rescue operations as hopes of finding people alive in the rubble receded."They can leave. If they are also specialists in clearing the rubble, they can stay," Rameshwor Dangal, an official at Nepal's home ministry, told Reuters on Monday.EVEREST ROUTE DAMAGEDA European Union source said only about 60 citizens from the 28-nation bloc were still unaccounted for. Last week a senior EU official had estimated around 1,000 EU citizens were missing after the quake.The number is "going down by the hour" as rescue teams reach remoter areas, the EU source said.Home Ministry spokesman Laxmi Prasad Dhakal said the government had been informed of 318 people missing, including foreigners, but said many more could be buried under landslides or in the ruins of their homes.A U.S. State Department spokesman said helicopters chartered by the embassy in Kathmandu had rescued 17 U.S. citizens in total from remote areas hit by the quake. The United States has provided $14.2 million in humanitarian aid.The Nepalese government has said it has not closed Mount Everest, the world's highest peak, to climbers, although the route to the summit has been damaged by the earthquake. At least 18 people were killed on Everest when the earthquake struck.Climbers pay $11,000 each to climb Everest, and 357 were registered for this climbing season. Last year, the government extended permits when teams abandoned their expeditions after an avalanche killed 16 Sherpa mountain guides.The United Nations has said 8 million of Nepal's 28 million people were affected by the quake, with at least 2 million needing tents, water, food and medicines over the next three months.The United Nations Children's Fund said more than half a million children were being vaccinated to prevent measles outbreaks. Around 1.7 million children remain in urgent need of humanitarian aid in the worst-hit areas, it added.(Additional reporting by Krista Mahr and Aditya Kalra in New Delhi; Writing by Raju Gopalakrishnan; Editing by Mike Collett-White)
</text>