<url>
http://israndjer.blogspot.com/2015/05/another-major-73-quake-in-nepal-today.html
</url>

<date>
20150512
</date>

<headline>
EVENTS IN TIME (BIBLE PROPHECY LITERALLY FULFILLED)(BY GOD): ANOTHER MAJOR 7.3 QUAKE IN NEPAL TODAY-56 KILLED ANOTHER 1,100 INJURED
</headline>

<text>
OTHER NEPAL QUAKE STORIES

7.3 18km SE of Kodari, Nepal 2015-05-12 03:05:19 UTC-04:00 15.0 km

Quake toll in Nepal reaches 19; nearly 1,000 hurt: official-MAY 12,15-YAHOONEWS-Reuters

Another major quake rattles Nepal, killing at least 19-Associated Press-MAY 12,15-YAHOONEWS

JEWISH KING JESUS IS COMING AT THE RAPTURE FOR US IN THE CLOUDS-DON'T MISS IT FOR THE WORLD.THE BIBLE TAKEN LITERALLY- WHEN THE PLAIN SENSE MAKES GOOD SENSE-SEEK NO OTHER SENSE-LEST YOU END UP IN NONSENSE.GET SAVED NOW- CALL ON JESUS TODAY.THE ONLY SAVIOR OF THE WHOLE EARTH - NO OTHER. 1 COR 15:23-JESUS THE FIRST FRUITS-CHRISTIANS RAPTURED TO JESUS-FIRST FRUITS OF THE SPIRIT-23 But every man in his own order: Christ the firstfruits; afterward they that are Christ’s at his coming.ROMANS 8:23 And not only they, but ourselves also, which have the firstfruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, to wit, the redemption of our body.(THE PRE-TRIB RAPTURE)EARTHQUAKESISAIAH 42:1515 I will make waste mountains and hills, and dry up all their herbs; and I will make the rivers islands, and I will dry up the pools.MATTHEW 24:7-87 For nation shall rise against nation, and kingdom against kingdom: and there shall be famines, and pestilences, and earthquakes, in divers places.8 All these are the beginning of sorrows.MARK 13:88 For nation shall rise against nation, and kingdom against kingdom:(ETHNIC GROUP AGAINST ETHNIC GROUP) and there shall be earthquakes in divers places, and there shall be famines and troubles: these are the beginnings of sorrows.LUKE 21:1111 And great earthquakes shall be in divers places,(DIFFERNT PLACES AT THE SAME TIME) and famines, and pestilences; and fearful sights and great signs shall there be from heaven.UPDATE MAY 12,2015-12:00PMUPDATE AFTERSHOCKS FROM 7.8-7.3 QUAKES AT NEPAL AT 12PM2.6 39km ESE of Bridgeport, California 2015-05-12 09:05:20 UTC-04:00 13.8 km2.7 17km WSW of Neah Bay, Washington 2015-05-12 07:53:15 UTC-04:00 5.5 kmUPDATE MAY 12,2015-12:00PMUPDATE AFTERSHOCKS FROM 7.3 QUAKE AT NEPAL AT 08AM5.0 99km NNE of Hihifo, Tonga 2015-05-12 06:03:22 UTC-04:00 10.0 km4.6 7km SSE of Yangi Qal`ah, Afghanistan 2015-05-12 05:15:30 UTC-04:00 10.0 km2.9 16km SSE of Sterling, Alaska 2015-05-12 03:54:59 UTC-04:00 51.2 km5.4 36km SSW of Zuobude, China 2015-05-12 03:34:22 UTC-04:00 15.0 km5.4 242km WNW of Saumlaki, Indonesia 2015-05-12 03:22:04 UTC-04:00 154.7 km5.1 238km S of Sindangsari, Indonesia 2015-05-12 02:27:06 UTC-04:00 29.7 km4.7 6km ESE of Yangi Qal`ah, Afghanistan 2015-05-12 02:10:58 UTC-04:00 9.8 km4.8 158km SW of Nadi, Fiji 2015-05-11 23:50:38 UTC-04:00 29.6 km3.1 6km SW of Volcano, Hawaii 2015-05-11 21:40:41 UTC-04:00 2.5 km3.9 18km NNE of Villa Nunoa, Santiago, Chile, Chile 2015-05-11 20:36:12 UTC-04:00 92.6 km4.3 9km SW of Hualian, Taiwan 2015-05-11 19:43:14 UTC-04:00 15.6 km4.0 8km N of Elmadag, Turkey 2015-05-11 19:40:51 UTC-04:00 6.8 km3.1 51km WNW of Anchor Point, Alaska 2015-05-11 19:32:48 UTC-04:00 100.1 km2.7 36km N of Charlotte Amalie, U.S. Virgin Islands 2015-05-11 19:25:43 UTC-04:00 26.0 km2.6 82km NNE of Road Town, British Virgin Islands 2015-05-11 19:09:08 UTC-04:00 44.0 km4.1 43km ESE of Farkhar, Afghanistan 2015-05-11 18:43:11 UTC-04:00 207.1 km4.5 52km SSE of Ndoi Island, Fiji 2015-05-11 17:35:02 UTC-04:00 550.6 km5.3 Mid-Indian Ridge 2015-05-11 13:42:02 UTC-04:00 10.1 km4.5 45km ENE of Tocache Nuevo, Peru 2015-05-11 12:29:08 UTC-04:00 109.0 km5.2 80km N of Ternate, Indonesia 2015-05-11 11:45:08 UTC-04:00 156.5 km4.5 85km SSE of Severo-Kuril'sk, Russia 2015-05-11 10:17:03 UTC-04:00 55.7 km2.5 22km ESE of Seward, Alaska 2015-05-11 08:46:52 UTC-04:00 5.5 km5.5 158km SW of Panguna, Papua New Guinea 2015-05-11 07:51:20 UTC-04:00 39.0 km2.5 23km SE of Kettleman City, California 2015-05-11 07:37:45 UTC-04:00 4.0 kmUPDATE AFTERSHOCKS FROM 7.8 QUAKE AT KATHMANDU AT 08AM3.6 16km NW of Grapevine, California 2015-05-10 11:42:58 UTC-04:00 0.6 kmKATHMANDU (Reuters) - Nineteen people were killed in Nepal and 981 injured in an earthquake on Tuesday, home ministry official Laxmi Prasad Dhakal told Reuters, giving a first national estimate.The quake, with a magnitude of 7.3, struck less than three weeks after a 7.8 temblor killed more than 8,000 people and damaged hundreds of thousands of homes in the Himalayan nation.(Reporting by Gopal Sharma; Writing by Douglas Busvine; Editing by Frank Jack Daniel)KATHMANDU, Nepal (AP) — A major earthquake hit a remote region of Nepal on Tuesday, killing at least 19 people, triggering landslides and toppling buildings less than three weeks after the Himalayan nation was ravaged by its worst quake in decades.Information was slow to reach the capital, Kathmandu, but officials and aid workers said they expected the death toll to almost certainly rise.Within a few hours, the government confirmed that 19 people were killed and at least 981 injured, Home Ministry official Laxmi Dhakal said.Rescue helicopters were sent to mountainous districts northeast of Kathmandu, where landslides and buildings collapsed by the magnitude-7.3 quake may have left people buried, the government said. Dhakal said the Sindhupalchowk and Dolakha districts were the hardest hit.Rescuers fanned out to search for survivors in Sindhulpalchowk's town of Chautara, where several buildings collapsed. Chautara has become a hub for humanitarian aid after the magnitude-7.8 quake on April 25 killed more than 8,150 people and injured more than 17,860 as it flattened mountain villages and destroyed buildings. It was Nepal's worst recorded earthquake since 1934.Tuesday's quake was deeper, however, coming from a depth of 18.5 kilometers (11.5 miles) versus the earlier one at 15 kilometers (9.3 miles). Shallow earthquakes tend to cause more damage.The Tuesday quake was followed closely by at least six strong aftershocks, according to the U.S. Geological Survey.The international airport in Kathmandu, which has become a transport hub for international aid, was closed briefly after Tuesday's quake, while traffic snarled in the streets of the capital.Early reports indicated at least two buildings had collapsed in Kathmandu, though at least one had been unoccupied due to damage it sustained during the April 25 quake. Experts say the April 25 quake caused extensive structural damage even in buildings that did not topple, and that many could be in danger of future collapse."The shaking seemed to go on and on," Rose Foley, a UNICEF official based in Kathmandu, said after the latest quake. "It felt like being on a boat in rough seas."Aid agencies were struggling to get reports from outside of the capital."We're thinking about children across the country, and who are already suffering. This could make them even more vulnerable," Foley said.Residents of the small town of Namche Bazaar, about 50 kilometers (35 miles) from the epicenter of the latest quake and a well-known spot for high-altitude trekkers, said a couple of buildings damaged in the earlier earthquake collapsed Tuesday. However, there were no reports of deaths or injuries in the town.Meanwhile, new landslides blocked mountain roads in the district of Gorkha, one of the most damaged regions after the April 25 quake."People are terribly scared. Everyone ran out in the streets because they are afraid of being inside the houses," Norwegian Red Cross Secretary-General Asne Havnelid told Norwegian broadcaster NRK.-At Kathmandu's Norvic Hospital, patients and doctors rushed to the parking lot."I thought I was going to die this time," said Sulav Singh, who rushed with his daughter into a street in the suburban neighborhood of Thapathali. "Things were just getting back to normal, and we get this one."Nepalese have been terrified by dozens of aftershocks that followed the April 25 quake. The impoverished country has appealed for billions of dollars in aid from foreign nations, as well as medical experts to treat the wounded and helicopters to ferry food and temporary shelters to hundreds of thousands left homeless amid unseasonal rains.Paul Dillon, a spokesman with the International Organization for Migration, said he saw a man in Kathmandu who had apparently run from the shower with shampoo covering his head. "He was sitting on the ground, crying," Dillon said.Across the Nepalese border in Tibet's Jilong and Zhangmu regions, the earth shook strongly. Tremors were also felt slightly in the Tibetan capital, Lhasa."Rocks fell from the mountains," Jilong county government vice chief Wang Wenxiang was quoted as saying by China News Service. "There might be some houses collapsed or damaged. We are now checking on the condition of the people."__Daigle reported from New Delhi. Associated Press writers Tim Sullivan in New Delhi, Ian Mader in Beijing and Jan M. Olsen in Copenhagen, Denmark, contributed to this report.
</text>